# Create a directory for holding the keys and token. I called it travis-support.

TOKEN=$(
      curl -i -u "derekcollison" https://api.github.com/authorizations \
              -d '{"scopes":["repo"]}' |
          egrep " +\"token\": \"[0-9a-f]+\"," |
          awk '{print $2}' |
          awk -F'"' '{print $2}'
    )

curl -u derekcollison https://api.github.com/repos/apcera/graft/keys |
      grep -B 4 travis-ci\\.com |
      grep '"key":' |
      perl -pe 's/^[ ]+"key": //; s/^"//; s/",$//' > id_travis.pub

# DO NOT PLACE id_travis.pub into the repo.

ssh-keygen -e -m PKCS8 -f id_travis.pub > id_travis.pub.pem

echo "$TOKEN" | openssl rsautl -encrypt -pubin -inkey id_travis.pub.pem -out token


